{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "nuxt dev --host",
    "localhost": "nuxt dev --dotenv .env.localhost --host",
    "dev": "nuxt dev --dotenv .env.dev --host",
    "beta": "nuxt dev --dotenv .env.beta --host",
    "production": "nuxt dev --dotenv .env.production --host",
    "build": "nuxt build",
    "build:dev": "nuxt build --dotenv .env.dev",
    "build:beta": "nuxt build --dotenv .env.beta",
    "build:production": "nuxt build --dotenv .env.production",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@nuxtjs/i18n": "^8.3.3",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "autoprefixer": "^10.4.19",
    "dayjs-nuxt": "^2.1.9",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.1",
    "nuxt-echarts": "^0.2.4",
    "postcss": "^8.4.40",
    "prettier": "^2.8.0",
    "sass": "^1.56.1",
    "tailwindcss": "^3.4.7"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "3.5.2",
    "@pinia/nuxt": "^0.9.0",
    "@vuelidate/core": "^2.0.0-alpha.41",
    "@vuelidate/validators": "^2.0.0-alpha.29",
    "@vueuse/core": "^12.2.0",
    "@vueuse/nuxt": "^9.6.0",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "nuxt": "^3.14.1592",
    "nuxt-lodash": "^2.5.3",
    "nuxt-simple-sitemap": "^4.4.1",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.3.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "qs": "^6.11.0",
    "react-dnd-html5-backend": "^16.0.1",
    "video.js": "^8.10.0",
    "videojs-contrib-hls": "^5.15.0",
    "vue": "latest",
    "vue-advanced-cropper": "^2.8.5",
    "vue-esign": "^1.1.4",
    "vue-router": "latest",
    "vue3-dnd": "^2.0.4",
    "vue3-photo-preview": "^0.3.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
